#
# Example of the git-partial-clone configuration file
#
# Author:
#   Lucero Alvarado
#   https://github.com/lu0/git-scripts
#

# Options: github, gitlab
GIT_REMOTE=github

# Repository name
REPO_NAME=git-scripts

# Repository owner
GIT_REPO_USER=lu0

# Path to the github-token or gitlab-token file
# Configure in: https://github.com/settings/tokens
#               https://gitlab.com/-/profile/personal_access_tokens
# Leave it blank if the repo is public.
TOKEN_PATH=

# Child directory to be cloned
PARTIAL_PATH=/github-now/assets/

# Full path of the target parent directory
# leave it blank to clone in the working directory
PARENT_PATH=

# Branch
# Leave it blank to pull all branches
BRANCH=master
