#
# Example of the git-partial-clone configuration file
#
# Author:
#   Lucero Alvarado
#   https://github.com/lu0/git-scripts
#

# Options: github, gitlab
GIT_REMOTE=

# Repository name
REPO_NAME=

# Repository owner
GIT_REPO_USER=

# If the repo is private
# Path to the github-token or gitlab-token file
# Configure in: https://github.com/settings/tokens
#               https://gitlab.com/-/profile/personal_access_tokens
GIT_PWD=

# Child directory to be cloned
# (without leading and trailing slashes)
PARTIAL_PATH=

# Full path of the target parent directory
# leave it blank to clone the subfolder in the working directory
PARENT_PATH=

# Branch
# Leave it blank to pull all branches
BRANCH=
